body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}
header {
    background-color: #ff5722;
    color: white;
    padding: 10px;
    text-align: center;
}
h1, h2 {
    font-weight: bold;
}
button {
    background-color: #ffd600;
    border: none;
    color: black;
    padding: 10px;
    cursor: pointer;
}
input {
    padding: 10px;
    margin: 5px;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    padding: 8px;
    background-color: white;
    margin: 4px 0;
    border-radius: 4px;
}
