<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join the meme party at MakeItMeme.com - A fun multiplayer chat game!">
    <link rel="icon" type="image/png" href="https://example.com/favicon.png">
    <title>Make It Meme</title>
    <link rel="stylesheet" href="/src/App.css">
</head>
<body>
    <div id="root"></div>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js"></script>
    <script src="/src/index.js" type="module"></script>
</body>
</html>
